{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug uC",
            "type": "cppdbg",
            "request": "launch",

            "miDebuggerPath": "${env:ARM_GCC_PATH}/arm-none-eabi-gdb",
            "windows": {
                "miDebuggerPath": "${env:ARM_GCC_PATH}/arm-none-eabi-gdb.exe",
            },
            "targetArchitecture": "arm",
            "program": "${workspaceRoot}/build/main.elf",
            "setupCommands": [{
                    "text": "file '${workspaceRoot}/build/main.elf'"
                },
                {
                    "text": "target extended-remote localhost:4242"
                },
                {
                    "text": "load ${workspaceRoot}/build/main.elf"
                }
            ],
            "launchCompleteCommand": "None",
            "externalConsole": false,
            "cwd": "${workspaceRoot}"
        },
    ]
}
